{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red79\green79\blue79;\red251\green0\blue7;
\red18\green112\blue25;\red249\green249\blue249;\red43\green139\blue39;\red40\green42\blue40;\red77\green77\blue77;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\fs48 \cf0 \'bc\'af\'b3\'c9\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc \'a3\'a8V2.9.1\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \'d2\'bb
\fs48 .  
\fs36 \'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bf
\fs48 \
       
\fs28 \cf2 1.\'ca\'d7\'cf\'c8\'c8\'a5\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bf\'a3\'ac\'c9\'ea\'c7\'eb\'c3\'dc\'d4\'bf\expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'b6\'d4\'d3\'a6\'b9\'a4\'b3\'cc\'b5\'c4\'b0\'b2\'c8\'ab\'c2\'eb\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'b0\'b2\'c8\'ab\'c2\'eb\'d6\'b8\'b5\'c4\'ca\'c7\'b8\'c3\'d3\'a6\'d3\'c3\'b5\'c4
\f0 Bundle Identifier
\f1 \'a1\'a3\
            \
            \'d7\'a2\'d2\'e2\'a3\'ba
\f0 Bundle Identifier
\f1 \'ba\'cd\'c3\'dc\'d4\'bf\'ca\'c7\'b0\'f3\'b6\'a8\'b5\'c4
\fs48 \kerning1\expnd0\expndtw0 \

\fs36 \cf0 \
\'b6\'fe.   \'c5\'e4\'d6\'c3\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
        \
        
\fs28 \cf2 1
\fs36 .
\fs28 \cf3 \expnd0\expndtw0\kerning0
\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b2\'c9\'d3\'c3
\f0 ObjectC++
\f1 \'ca\'b5\'cf\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'c4\'fa\'b1\'a3\'d6\'a4\'c4\'fa\'b9\'a4\'b3\'cc\'d6\'d0\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6
\f0 .mm
\f1 \'ba\'f3\'d7\'ba\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe
\f0 (
\f1 \'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6
\f0 .m
\f1 \'ba\'f3\'d7\'ba\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'c4\'c3\'fb\'ce\'aa
\f0 .mm)
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'b9\'a4\'b3\'cc\'ca\'f4\'d0\'d4\'d6\'d0\'d6\'b8\'b6\'a8\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'b4\'bd\'ab
\f0 Xcode
\f1 \'b5\'c4
\f0 Project -> Edit Active Target -> Build -> GCC4.2 - Language -> Compile Sources As
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 "Objective-C++"\
        \
   	  2.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d4\'da
\f0 iOS9
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'f7\'c6\'f0\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da
\f0 "Info.plist"
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'c5\'e4\'d6\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'b5\'f7\'c6\'f0\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3
\f0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl336

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
    \
    \cf7 \expnd0\expndtw0\kerning0
<\cf5 \expnd0\expndtw0\kerning0
key\cf7 \expnd0\expndtw0\kerning0
>\cf5 \expnd0\expndtw0\kerning0
LSApplicationQueriesSchemes\cf7 \expnd0\expndtw0\kerning0
</\cf5 \expnd0\expndtw0\kerning0
key\cf7 \expnd0\expndtw0\kerning0
>\cf5 \expnd0\expndtw0\kerning0
\
    \cf7 \expnd0\expndtw0\kerning0
<\cf5 \expnd0\expndtw0\kerning0
array\cf7 \expnd0\expndtw0\kerning0
>\cf5 \expnd0\expndtw0\kerning0
\
        \cf7 \expnd0\expndtw0\kerning0
<\cf5 \expnd0\expndtw0\kerning0
string\cf7 \expnd0\expndtw0\kerning0
>\cf5 \expnd0\expndtw0\kerning0
baidumap\cf7 \expnd0\expndtw0\kerning0
</\cf5 \expnd0\expndtw0\kerning0
string\cf7 \expnd0\expndtw0\kerning0
>\cf5 \expnd0\expndtw0\kerning0
\
    \cf7 \expnd0\expndtw0\kerning0
</\cf5 \expnd0\expndtw0\kerning0
array\cf7 \expnd0\expndtw0\kerning0
>\cf5 \cb1 \expnd0\expndtw0\kerning0
\
	3.
\f1\b \cf2 \expnd0\expndtw0\kerning0
\'ca\'d6\'b6\'af\'c5\'e4\'d6\'c3.framework\'d0\'ce\'ca\'bd\'bf\'aa\'b7\'a2\'b0\'fc\
\pard\pardeftab720\sl400

\b0 \cf3 \expnd0\expndtw0\kerning0
	     \cf3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a2\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f0  .framework
\f1 \'b0\'fc\
	     \'b5\'da\'b6\'fe\'b2\'bd\'a1\'a2\'d2\'fd\'c8\'eb\'cb\'f9\'d0\'e8\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\
 			
\f0 CoreLocation.framework\
			QuartzCore.framework\
			OpenGLES.framework\
			SystemConfiguration.framework\
			CoreGraphics.framework\
			Security.framework\
\pard\pardeftab720\sl400
\cf4 \expnd0\expndtw0\kerning0
			\cf2 libsqlite3.0.tbd\
			CoreTelephony.framework\
			libstdc++.6.0.9.tbd\
\pard\pardeftab720\sl400\sa120

\f1 \cf3 \expnd0\expndtw0\kerning0
     	      \'b5\'da\'c8\'fd\'b2\'bd\'a1\'a2\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3
\f0 \

\f1 		\'d4\'da
\f0 TARGETS->Build Settings->Other Linker Flags 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0 -ObjC
\f1 \'a1\'a3
\f0 \

\f1      	       \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'d2\'fd\'c8\'eb\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'cd\'b7\'ce\'c4\'bc\'fe\
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 #import <BaiduMapAPI_Base/BMKBaseComponent.h>//
\f1 \'d2\'fd\'c8\'eb
\f3 base
\f1 \'cf\'e0\'b9\'d8\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \
\
#import <BaiduMapAPI_Map/BMKMapComponent.h>//
\f1 \'d2\'fd\'c8\'eb\'b5\'d8\'cd\'bc\'b9\'a6\'c4\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \
\
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//
\f1 \'d2\'fd\'c8\'eb\'bc\'ec\'cb\'f7\'b9\'a6\'c4\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \
\
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//
\f1 \'d2\'fd\'c8\'eb\'d4\'c6\'bc\'ec\'cb\'f7\'b9\'a6\'c4\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \
\
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//
\f1 \'d2\'fd\'c8\'eb\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \
\
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//
\f1 \'d2\'fd\'c8\'eb\'bc\'c6\'cb\'e3\'b9\'a4\'be\'df\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f3 \
\
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//
\f1 \'d2\'fd\'c8\'eb\'d6\'dc\'b1\'df\'c0\'d7\'b4\'ef\'b9\'a6\'c4\'dc\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe}